# LinguaLabs

./: .gitignore  Directory.Packages.props  LinguaLabs.sln  README.md  global.json
.github/workflows/: ci.yml
.run/: LinguaLabs.run.xml
LinguaLabs/: App.cs  App.xaml  App.xaml.cs  AppResources.xaml  GlobalUsings.cs  LinguaLabs.csproj
LinguaLabs.DataContracts/: WeatherForecast.cs
LinguaLabs.DataContracts/Serialization/: WeatherForecastContext.cs
LinguaLabs.MauiControls/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  LinguaLabs.MauiControls.csproj  UnoImageConverter.cs
LinguaLabs.Mobile/: LinguaLabs.Mobile.csproj
LinguaLabs.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
LinguaLabs.Mobile/Android/Resources/values/: Strings.xml
LinguaLabs.Mobile/iOS/: Main.iOS.cs
LinguaLabs.Server/: GlobalUsings.cs  LinguaLabs.Server.csproj  Program.cs
LinguaLabs.Server/Apis/: WeatherForecastApi.cs
LinguaLabs.Server/Properties/: launchSettings.json
LinguaLabs.Shared/: AppHead.xaml  AppHead.xaml.cs
LinguaLabs.Tests/: AppInfoTests.cs  GlobalUsings.cs  IconifyServiceTests.cs  LinguaLabs.Tests.csproj
LinguaLabs.Tests/Features/Icons/: IconDisplayIntegrationTests.cs  IconDisplaySvgTests.cs  IconDisplayTests.cs  IconsModelTests.cs
LinguaLabs.UITests/: Constants.cs  Given_IconsPage.cs  Given_MainPage.cs  GlobalUsings.cs  LinguaLabs.UITests.csproj  TestBase.cs
LinguaLabs.Wasm/: LinguaLabs.Wasm.csproj  LinkerConfig.xml  Program.cs
LinguaLabs.Wasm/Properties/: launchSettings.json
LinguaLabs.Wasm/WasmScripts/: AppManifest.js
LinguaLabs.Windows/: LinguaLabs.Windows.csproj  Package.appxmanifest  app.manifest
LinguaLabs.Windows/Properties/: launchsettings.json
LinguaLabs/Business/Models/: AppConfig.cs  Entity.cs
LinguaLabs/Content/Client/WeatherServiceClient/: WeatherServiceClient.cs  kiota-lock.json
LinguaLabs/Content/Client/WeatherServiceClient/Api/: ApiRequestBuilder.cs
LinguaLabs/Content/Client/WeatherServiceClient/Api/Weatherforecast/: WeatherforecastRequestBuilder.cs
LinguaLabs/Content/Client/WeatherServiceClient/Models/: WeatherForecast.cs
LinguaLabs/Converters/: BoolInverter.cs  BoolToObjectConverter.cs  BoolToResourceConverter.cs  CertainNumberToVisible.cs  Converters.xaml  FromBoolToValueConverter.cs  FromNullToVisibilityConverter.cs  GreaterThanZeroToVisibleConverter.cs  StringFormatter.cs  StringReplacerConverter.cs  StringSeparatorConverter.cs  UriToMediaPlayBackSourceConverter.cs
LinguaLabs/Features/Icons/: IIconifyService.cs  IconContext.cs  IconDisplay.xaml  IconDisplay.xaml.cs  IconDisplayConverter.cs  IconDisplayModel.cs  IconifyIcon.cs  IconifySearchResponse.cs  IconifyService.cs  Icons.xaml  Icons.xaml.cs  IconsDialog.xaml  IconsDialog.xaml.cs  IconsModel.cs
LinguaLabs/Infrastructure/: DebugHandler.cs
LinguaLabs/Models/: AppConfig.cs  Entity.cs
LinguaLabs/Presentation/: LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
LinguaLabs/Properties/: launchSettings.json
LinguaLabs/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
LinguaLabs/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
LinguaLabs/Strings/en/: Resources.resw
LinguaLabs/Strings/es/: Resources.resw
LinguaLabs/Strings/fr/: Resources.resw
LinguaLabs/Strings/pt-BR/: Resources.resw
LinguaLabs/Styles/: Strings.xaml
