<Flyout
    x:Class="LinguaLabs.Features.Icons.Icons"
    x:Name="IconsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LinguaLabs.Features.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:uer="using:Uno.Extensions.Reactive.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:utum="using:Uno.Toolkit.UI.Material"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:um="using:Uno.Material"
    xmlns:ut="using:Uno.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:IconsModel, IsDesignTimeCreatable=True}"
    Placement="Full"
    LightDismissOverlayMode="On"
    FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">    <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">        <utu:AutoLayout.Resources>
            <DataTemplate x:Key="EmptyTemplate">
                <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
                    <utu:AutoLayout Padding="32,0"
								utu:AutoLayout.PrimaryAlignment="Stretch"
								PrimaryAxisAlignment="Center"
								Spacing="24">
                        <utu:AutoLayout Width="72"
									Height="72"
									utu:AutoLayout.CounterAlignment="Center">
                            <utu:AutoLayout Margin="3,0,-3,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										utu:AutoLayout.IsIndependentLayout="True"
										PrimaryAxisAlignment="Center">
                                <BitmapIcon Width="72"
										Height="72"
										utu:AutoLayout.CounterAlignment="Center"
										UriSource="{ThemeResource Empty_Box}" />
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                        <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource TitleLarge}"
							   Text="No Results Found"
							   TextAlignment="Center"
							   TextWrapping="Wrap" />
                        <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource TitleMedium}"
							   Text="We couldn't find any icons matching your search"
							   TextAlignment="Center"
							   TextWrapping="Wrap" />
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </DataTemplate>            <DataTemplate x:Key="IconTemplate" x:DataType="local:IconifyIcon">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        Click="IconButton_Click"
                        Tag="{Binding}">
                    <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="8"
                            Padding="12"
                            Margin="4">                        <utu:AutoLayout Spacing="8"
                                        PrimaryAxisAlignment="Center"
                                        CounterAxisAlignment="Center">                            <!-- Icon Display -->
                            <local:IconDisplay Icon="{Binding}"
                                               IconService="{Binding DataContext.IconService, ElementName=IconsFlyout}"
                                               x:Name="IconDisplayControl" />

                            <!-- Icon Info -->
                            <utu:AutoLayout Spacing="2" CounterAxisAlignment="Center">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           TextAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="1" />
                                <TextBlock Text="{Binding Set}"
                                           Style="{StaticResource Caption2TextBlockStyle}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="1" />
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                    </Border>
                </Button>
            </DataTemplate>            <muxc:UniformGridLayout x:Key="ResponsiveGridLayout"
								ItemsStretch="Fill"
								MaximumRowsOrColumns="4"
								MinColumnSpacing="12"
								MinItemWidth="130"
								MinRowSpacing="12" />
        </utu:AutoLayout.Resources>        <utu:AutoLayout Padding="20,24"
						PrimaryAxisAlignment="Center"
						Spacing="24"><TextBox CornerRadius="28"
					 PlaceholderText="Search"
					 Text="{Binding Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ut:ControlExtensions.Icon>
                    <PathIcon Data="{StaticResource Icon_Search}"
							  Foreground="{ThemeResource OnSurfaceMediumBrush}" />
                </ut:ControlExtensions.Icon>
            </TextBox>

            <utu:AutoLayout Justify="SpaceBetween"
							Orientation="Horizontal"
							CounterAxisAlignment="Center">
                <TextBlock Style="{StaticResource BodyLarge}"
						   Text="{Binding Results.Count, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} results', UpdateSourceTrigger=PropertyChanged}" />
            </utu:AutoLayout>
        </utu:AutoLayout>

        <uer:FeedView x:Name="SearchFeed"
					  NoneTemplate="{StaticResource EmptyTemplate}"
					  utu:AutoLayout.PrimaryAlignment="Stretch"
					  Source="{Binding Results}">
            <DataTemplate>                <ScrollViewer VerticalScrollBarVisibility="Hidden">                    <muxc:ItemsRepeater x:Name="SearchRepeater"
										Margin="20,0,20,20"
										ItemTemplate="{StaticResource IconTemplate}"
										ItemsSource="{Binding Data}"
										Layout="{StaticResource ResponsiveGridLayout}" />
                </ScrollViewer>

            </DataTemplate>
        </uer:FeedView>
    </utu:AutoLayout>

</Flyout>

<!--Style="{StaticResource ChefsPrimaryTextBoxStyle}"-->
